[23/09/2025 16:21:26] $ 4 $ $ +OK
[23/09/2025 16:22:00] $ 1 $ qwer $ -ERR
[23/09/2025 16:22:10] $ 1 $ ductq $ -ERR
[23/09/2025 16:22:19] $ 2 $ asdf asfsd asdfasdf asdfasdf ??? $ -ERR
[23/09/2025 16:22:23] $ 3 $ $ -ERR
[23/09/2025 16:22:32] $ 1 $ test $ +OK
[23/09/2025 16:22:40] $ 2 $ asdfasdfasd lkasjdflaksjd asldkfjasdlkfj 2095812 alskdfj $ +OK
[23/09/2025 16:22:50] $ 3 $ $ +OK
[23/09/2025 16:22:53] $ 4 $ $ +OK
[23/09/2025 16:29:13] $ 4 $ $ +OK
[23/09/2025 16:34:24] $ 1 $ asdfkj asdlfkj $ -ERR
[23/09/2025 17:08:06] $ 1 $ asd asd $ -ERR
[23/09/2025 17:09:04] $ 1 $ a $ -ERR
[23/09/2025 17:12:09] $ 4 $ $ +OK
[23/09/2025 17:20:58] $ 1 $ asd asd $ -ERR
[23/09/2025 17:21:14] $ 4 $ $ +OK
[23/09/2025 17:26:23] $ 1 $ ads asd $ -ERR
[23/09/2025 17:26:38] $ 2 $ asd asdj asldjfsd ??? 123 &^%&%* $ -ERR
[23/09/2025 17:26:46] $ 3 $ $ -ERR
[23/09/2025 17:26:48] $ 4 $ $ +OK
[23/09/2025 17:48:40] $ 1 $ asdf lkjsdf;lakj $ -ERR
[23/09/2025 17:48:48] $ 1 $ ductq $ -ERR
[23/09/2025 17:48:55] $ 2 $ asdf sldkfj asdfklj $ -ERR
[23/09/2025 17:49:01] $ 3 $ $ -ERR
[23/09/2025 17:49:10] $ 1 $ test $ +OK
[23/09/2025 17:49:31] $ 2 $ sdflkajsdfljasdfljl $ +OK
[23/09/2025 17:49:36] $ 3 $ $ +OK
[23/09/2025 17:49:37] $ 4 $ $ +OK
[23/09/2025 17:50:00] $ 1 $ asd $ -ERR
